PhantomConsole/
├── config.toml
├── Console.bat
├── PhantomConsole.py
├── scripts/
│      ├── command_handler.py
│      ├── language.py
│      ├── Database.py
│      ├── logging.py
│      ├── session.py
│      ├── Startup.py
│      └── Updater.py
└── resources/
    ├── database.db
    ├── lang/
    │      ├── de.json
    │      └── en.json
    └── requirements.txt